here.user.id = HERE-0526bd9c-9e46-481b-af38-3167bfa1c2b7
here.client.id = 33q2P151Y5dWIX2iieer
here.access.key.id = qmkhplf3TMVlXbOxKCcqCw
here.access.key.secret = BpLBhyf65xvowMO2kFLoErdR1f0CRPaPRBOtpuTyAVkhGqbbD3anZ_-DqCNT6HualWWjUyL7-KKQIvygECuH9Q
here.token.endpoint.url = https://account.api.here.com/oauth2/token
